group 'pl.elka.wsd.car-agents'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'application'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'com.typesafe.akka', name: 'akka-actor_2.12', version: '2.5.7'
    testCompile group: 'com.typesafe.akka', name: 'akka-testkit_2.12', version: '2.5.7'
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.0'
}

mainClassName = "pl.edu.pw.elka.car_agents.Main"

jar {
    manifest {
        attributes 'Main-Class': 'pl.edu.pw.elka.car_agents.Main'
    }
}
