akka {

  actor {
      debug {
        # enable DEBUG logging of actor lifecycle changes
        lifecycle = on
        unhandled = on
      }
  }
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"


  remote {
    log-sent-messages = on
  }
}